<?php

return [
    'en' => [],
    'ar' => [],
    "messages" => [
        "current_passowrd_incorrect" => "current password incorrect",
        "success_change_password" => " success change password",
        "user_created_successfully" => "User created successfully",
        'success_add' => 'Added successfully',
        'success_send' => 'Sent successfully',
        'success_update' => 'Updated successfully',
        'success_refused' => 'Refused successfully',
        'Can not update this question' => 'Can not update this question as there are users assigned to its flow',
        'Question is required' => 'Question is required',
        'Question must be string' => 'Question must be string',
        'Answer is required' => 'Answer is required',
        'You should specify this is the correct answer or not' => 'You should specify this is the correct answer or not',
        'Invalid data' => 'Invalid data',
        'Can not delete this assessment' => 'Can not delete this assessment as its activity has users'
    ],
    'admin' => [
        'admin_created' => 'Admin created successfully'
    ],
    "client" => [
        "full_name" => "full name",
        "first_name" => "first name",
        "last_name" => "last name",
        "phone" => "phone",
        "phone_code" => "phone code",
        "email" => "email",
        "gender" => "gender",
        "is_active" => "is active",
        "password" => "password",
        "job_title" => "job title",
        "department_id" => "department id",
        "group_id" => "group id",
        "country_id" => "country id",
        "nationality_id" => "nationality id",
        "hire_date" => "hire date",
        "direct_manager" => "direct manager",
        "age" => "age",
        "address" => "address",
        
        'full_name' => 'full name',
        'email' => 'email',
        'flow' => 'flow',
        'enrollment_date' => 'enrollment date',
        'expected_complete_date' => 'expected complete_date',
        'complete_date' => 'complete date',
        'overall_completion' => 'overall completion',
        'assignments_average_score' => 'assignments average score',
 
        "full_name" => "full name" ,
        "first_name" => "first name" ,
        "last_name" => "last name" ,
        "phone" => "phone" ,
        "phone_code" => "phone code" ,
        "email" => "email" ,
        "gender" => "gender" ,
        "is_active" => "is active" ,
        "password" => "password" ,
        "job_title" => "job title" ,
        "department_id" => "department id" ,
        "group_id" => "group id" ,
        "country_id" => "country id" ,
        "nationality_id" => "nationality id" ,
        "hire_date" => "hire date" ,
        "direct_manager" => "direct manager" ,
        "age" => "age" ,
        "address" => "address" ,
        'full_name' => 'full name',
        'email' => 'email',
        'flow' => 'flow',
        'enrollment_date' => 'enrollment date',
        'expected_complete_date' => 'expected complete_date',
        'complete_date' => 'complete date',
        'overall_completion' => 'overall completion',
        'assignments_average_score' => 'assignments average score',
    ] 
    ,
    'flow' => [
        'Flow Name' => 'Flow Name',
        'Created On' => 'Created On',
        'Status' => 'Status',
        'Enrollments' => 'Enrollments',
        'Completion Rate' => 'Completion Rate',
        'Average Score' => 'Average Score',
        'Steps' => 'Steps',
        'Tasks' => 'Tasks',
        'Videos' => 'Videos',
        'Audio' => 'Audio',
        'Assignment' => 'Assignment',
        'HTML' => 'HTML',
    ]
    ,
    'activity' => [
        'Step Name' => 'Step Name',
        'Type' => 'Type',
        'Timing' => 'Timing',
        'Enrollments' => 'Enrollments',
        'Completion Rate' => 'Completion Rate',
        'Average Score' => 'Average Score',
        'User' => 'User',
        'Email' => 'Email',
        'Overall Completion' => 'Overall Completion',
        'Enrollment Date' => 'Enrollment Date',
        'Expected Completion Date' => 'Expected Completion Date',
        'Completion Date' => 'Completion Date'
    ],
    "department" => [
        "id" => "ID" ,
        "name" => "Department" ,
        "desc" => "desc" ,
        "is_active" => "Activation" ,
        "created_at" => "Creation Date" ,
        "users" => "Users" ,
    ],
    "group" => [
        "id" => "ID" ,
        "name" => "Groups" ,
        "desc" => "desc" ,
        "admin" => "Group Admin" ,
        "is_active" => "Activation" ,
        "created_at" => "Creation Date" ,
        "enrollment" => "Enrollments",
        "completion" => "Completions",
    ],
    "nationality" => [
        "id" => "ID" ,
        "name" => "Name" ,
        "created_at" => "Creation Date" ,
        "deleted_at" => "deleted at" ,
    ],
    "country" => [
        "id" => "ID" ,
        "name" => "Name" ,
        "slug" => "slug" ,
        "currency" => "currency" ,
        "nationality" => "nationality" ,
        "phone_code" => "phone code" ,
        "short_name" => "short name" ,
        "phone_limit" => "phone limit" ,
        "show_phone_code" => "show phone code" ,
        "location" => "location" ,
        "area" => "area" ,
        "continent" => "continent" ,
        "is_active" => "Activation" ,
        "created_at" => "Creation Date" ,
        "deleted_at" => "deleted at" ,
        "users" => "Users" ,
    ]

    
];
